{
    "name": "excercise one",
    "version": "1.0.0",
    "description": "Description of your project",
    "main": "ex.js",
    "type": "module",
    "scripts": {
        "start": "ex.js"
    },
    "dependencies": {
        "caf": "^15.0.1",
        "get-stdin": "^9.0.0",
        "minimist": "^1.2.5",
        "node-static": "^0.7.11",
        "node-static-alias": "^1.1.2",
        "sqlite3": "^5.1.7"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
